{
  "name": "vuexy-admin-template",
  "version": "6.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --stats-json",
    "build:prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "bundle-analyzer": "webpack-bundle-analyzer dist/vuexy/stats.json",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.1",
    "@angular/cdk": "11.2.1",
    "@angular/common": "11.2.1",
    "@angular/compiler": "11.2.1",
    "@angular/core": "11.2.1",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.2.1",
    "@angular/google-maps": "11.2.1",
    "@angular/localize": "11.2.1",
    "@angular/platform-browser": "11.2.1",
    "@angular/platform-browser-dynamic": "11.2.1",
    "@angular/router": "11.2.1",
    "@capacitor/android": "^3.2.5",
    "@capacitor/app": "^1.0.3",
    "@capacitor/browser": "^1.0.3",
    "@capacitor/cli": "^3.2.4",
    "@capacitor/core": "^3.2.4",
    "@capacitor/device": "^1.0.3",
    "@capacitor/ios": "^3.2.4",
    "@capacitor/push-notifications": "^1.0.4",
    "@circlon/angular-tree-component": "11.0.3",
    "@ctrl/ngx-csv": "4.0.0",
    "@ctrl/ngx-rightclick": "4.0.0",
    "@fullcalendar/angular": "5.5.0",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@fullcalendar/list": "5.5.0",
    "@fullcalendar/timegrid": "5.5.1",
    "@ng-bootstrap/ng-bootstrap": "9.0.2",
    "@ng-select/ng-select": "6.1.0",
    "@ngx-translate/core": "13.0.0",
    "@stripe/stripe-js": "^1.14.0",
    "@sweetalert2/ngx-sweetalert2": "8.1.1",
    "@swimlane/ngx-datatable": "19.0.0",
    "angular-google-tag-manager": "^1.4.0",
    "angular-in-memory-web-api": "0.11.0",
    "angular-shepherd": "11.0.0",
    "animate.css": "4.1.1",
    "apexcharts": "^3.26.0",
    "bootstrap": "4.5.3",
    "bs-stepper": "1.7.0",
    "capacitor-ios-app-tracking": "^1.0.5-rc1",
    "chart.js": "2.9.4",
    "core-js": "3.9.0",
    "countdown": "^2.6.0",
    "feather-icons": "4.28.0",
    "flatpickr": "4.6.9",
    "hammerjs": "2.0.8",
    "katex": "0.12.0",
    "lodash": "^4.17.21",
    "moment-countdown": "^0.0.3",
    "ng-apexcharts": "1.5.8",
    "ng-block-ui": "3.0.2",
    "ng2-charts": "2.4.2",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.4.0",
    "ng2-flatpickr": "9.0.0",
    "ng2-nouislider": "1.8.2",
    "ngx-highlightjs": "4.1.3",
    "ngx-mask": "11.1.4",
    "ngx-perfect-scrollbar": "10.1.0",
    "ngx-plyr": "4.0.0",
    "ngx-quill": "13.2.0",
    "ngx-stripe": "^11.0.0",
    "ngx-swiper-wrapper": "10.0.0",
    "ngx-toastr": "13.2.0",
    "node-waves": "0.7.6",
    "nouislider": "14.6.3",
    "plyr": "3.6.4",
    "quill": "1.3.7",
    "rxjs": "6.6.3",
    "sweetalert2": "9.17.2",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.1",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "^11.2.1",
    "@angular/language-service": "^11.2.1",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "~3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.30",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "swiper": "^6.4.15",
    "ts-node": "~9.1.1",
    "tslint": "^6.1.3",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
