export const locale = {
    lang: 'fi',
    data: {
        USEREDIT: {
            USER: 'Käyttäjä',
            CHANGEPW: 'Vaihda salasana',
            NOTIFICATIONS: 'Ilmoitukset',
            FIRSTNAME: 'Etunimi',
            LASTNAME: 'Sukunimi',
            EMAIL: 'Sähköposti',
            MOBILE: 'Puhelinnumero',
            SAVEC: 'Tallenna muutokset',
            BACK: 'Takaisin',
            OLDPW: 'Vanha salasana',
            NEWPW:'Uusi salasana',
            NEWPWAGN: 'Uusi salasana uudestaan',
            SAVE: 'Tallenna',
            REVERT: 'Peruuta',
            CANCEL: 'Peruuta',
            ATTACHEDCMPN: 'Liitetty yritys',
            SELECTNOTIFCS: 'Valitse mistä haluat saada push-ilmoituksia',
            NEWTNDR: 'Uusi tarjouspyyntö jätetty palveluun',
            MOVE: 'Muutto',
            CARGO: 'Rahti',
            VEHICLE: 'Ajoneuvo/ vene / kone',
            SUPPLY: 'Maa- aines / rakennustarvike',
            PACKAGE: 'Pientavara/ paketti',
            ROLE: 'Rooli'
        },
        USERVIEW: {
            EDIT: 'Muokkaa',
            NAME: 'Nimi',
            CONTACT: 'Ota yhteyttä',
            ATTACHEDCMPN: 'Liitetty yritys',
            CMPDETAILS: 'Yrityksen tietoihin',
            ROLE: 'Rooli',
            DEACT: 'Deaktivoi',
            ACT: 'Aktivoi',
            REMOVEFG: 'Poista pysyvästi',
            NOATC: 'Ei liitettyä yritystä',
            ATTACHCMP: 'Liitä yritykseen',
        },
        EDIT: {
            ACCOUNT: 'Käyttäjä',
            FIRSTNAME: 'Etunimi',
            LASTNAME: 'Sukunimi',
            EMAIL: 'Sähköposti',
            MOBILE: 'Puhelinnumero',
            COMPANY: 'Yritys',
            INFORMATION: 'Tiedot',
            SAVECHANGES: 'Tallenna muutokset',
            RESET: 'Peru muutokset',
            WEBSITE: 'Verkkosivusto',
            ADDRESS: 'Osoite',
            ADDRESSLINE1: 'Katuosoite 1',
            ADDRESSLINE2: 'Katuosoite 2',
            POSTCODE: 'Postinumero',
            CITY: 'Kaupunki',
            COUNTRY: 'Maa',
            COMPANYINFORMATION: 'Yrityksen tiedot',
            ROLE: 'Rooli',
        },
        DISPLAY: {
            EDIT: 'Muokkaa',
            DELETE: 'Poista',
            NAME: 'Nimi',
            COMPANY: 'Yritys',
            ROLE: 'Rooli',
            COUNTRY: 'Maa',
            CONTACH: 'Ota yhteyttä',
        },
        LIST: {
            SEARCHFILTER: 'Filtteröi hakua',
            ALL: 'Kaikki',
            SHOW: 'Näytä',
            ENTRIES: 'riviä',
            SEARCH: 'Hae',
            USER: 'Käyttäjä',
            EMAIL: 'Sähköposti',
            ROLE: 'Rooli',
            ACTIONS: 'Toiminnot',
            DETAILS: 'Tiedot',
            EDIT: 'Muokkaa',
            DELETE: 'Poista',
        }
    }
};