<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Trafipoint</string>
    <string name="title_activity_main">Trafipoint</string>
    <string name="package_name">fi.trafipoint.app</string>
    <string name="custom_url_scheme">fi.trafipoint.app</string>
</resources>
