export const locale = {
    lang: 'fi',
    data: {
        EDIT: {
            ACCOUNT: 'Käyttäjä',
            FIRSTNAME: 'Etunimi',
            LASTNAME: 'Sukunimi',
            EMAIL: 'Sähköposti',
            MOBILE: 'Puhelinnumero',
            COMPANY: 'Yritys',
            INFORMATION: 'Tiedot',
            SAVECHANGES: 'Tallenna muutokset',
            RESET: 'Peru muutokset',
            WEBSITE: 'Verkkosivusto',
            ADDRESS: 'Osoite',
            ADDRESSLINE1: 'Katuosoite 1',
            ADDRESSLINE2: 'Katuosoite 2',
            POSTCODE: 'Postinumero',
            CITY: 'Kaupunki',
            COUNTRY: 'Maa',
            COMPANYINFORMATION: 'Yrityksen tiedot',
            BUSINESSID: 'Y-Tunnus',
            CONTACTPERSON: 'Yhteyshenkilö',
        },
        ADD: {
            ACCOUNT: 'Käyttäjä',
            FIRSTNAME: 'Etunimi',
            LASTNAME: 'Sukunimi',
            EMAIL: 'Sähköposti',
            MOBILE: 'Puhelinnumero',
            COMPANY: 'Yritys',
            INFORMATION: 'Tiedot',
            SAVECHANGES: 'Tallenna muutokset',
            RESET: 'Peru muutokset',
            WEBSITE: 'Verkkosivusto',
            ADDRESS: 'Osoite',
            ADDRESSLINE1: 'Katuosoite 1',
            ADDRESSLINE2: 'Katuosoite 2',
            POSTCODE: 'Postinumero',
            CITY: 'Kaupunki',
            COUNTRY: 'Maa',
            COMPANYINFORMATION: 'Yrityksen tiedot',
            BUSINESSID: 'Y-Tunnus',
            CONTACTPERSON: 'Yhteyshenkilö',
        },
        DISPLAY: {
            EDIT: 'Muokkaa',
            DELETE: 'Poista',
            NAME: 'Nimi',
            COMPANY: 'Yritys',
            ROLE: 'Rooli',
            COUNTRY: 'Maa',
            CONTACH: 'Ota yhteyttä',
            CONTACTPERSON: 'Yhteyshenkilö',
            BUSINESSID: 'Y-Tunnus',
        },
        LIST: {
            SEARCHFILTER: 'Filtteröi hakua',
            ALL: 'Kaikki',
            SHOW: 'Näytä',
            ENTRIES: 'riviä',
            SEARCH: 'Hae',
            USER: 'Käyttäjä',
            EMAIL: 'Sähköposti',
            ROLE: 'Rooli',
            ACTIONS: 'Toiminnot',
            DETAILS: 'Tiedot',
            EDIT: 'Muokkaa',
            DELETE: 'Poista',
            COMPANY: 'Yritys',
            CONTACHPERSON: 'Yhteyshenkilö',
            BUSINESSID: 'Y-Tunnus'
        }
    }
};